worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;
    server_tokens       off;

    server {
        listen          80;
        server_name     localhost;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        access_log      /dev/stdout;
        error_log       /dev/stderr;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /portainer {
            proxy_pass http://$remote_addr:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #sub_filter 'href="/' 'href="/portainer/';
            rewrite ^/portainer(.*) /$1 break;
            #sub_filter_types *;
        }
    }
}
