worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    gzip                on;
    server_tokens       off;


server {
    listen 80;
#         listen [::]: 80;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    access_log      /dev/stdout;
    error_log       /dev/stderr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
#     include /config/nginx/portainer.conf

}

}